<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ultima"
            android:title="Último inició de Sesión" />
        <item
            android:id="@+id/nav_noti"
            android:icon="@drawable/zona"
            android:title="Zona horaria" />
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/idioma"
            android:title="Cambiar idioma" />
        <item
            android:id="@+id/nav_verifi"
            android:icon="@drawable/cambiar"
            android:title="Cambiar contraseña" />
        <item
            android:id="@+id/nav_driver"
            android:icon="@drawable/cerrar"
            android:title="Cerrar Sesión" />

    </group>


</menu>
