<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_noti"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notificaciones" />
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="CheckEngine" />
        <item
            android:id="@+id/nav_verifi"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pre-Verificación" />
        <item
            android:id="@+id/nav_driver"
            android:icon="@drawable/ic_menu_driver"
            android:title="Driver Behavior" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_tool"
            android:title="Mantenimientos" />
        <item
            android:id="@+id/nav_dash"
            android:icon="@drawable/ic_menu_dash"
            android:title="Dashboard" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Holi" />
        </menu>
    </item>

</menu>
