<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.diseo.hola.MainUnidadesActivity">
    <View
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:background="#d6d4d4"
        android:id="@+id/view4"

        android:layout_alignRight="@+id/textView47"
        android:layout_alignEnd="@+id/textView47"
        android:layout_alignTop="@+id/textView47"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView6"
        android:src="@drawable/perfil_01"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:background="#c70000"
        android:id="@+id/view4"
        android:layout_below="@+id/textView49"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:background="#c70000"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="23dp"></LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Barenka Jardón"
        android:textColor="#615D5B"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15dp"
        android:longClickable="true"
        android:typeface="sans"
        android:id="@+id/textView47"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignRight="@+id/view4"
        android:layout_alignEnd="@+id/view4"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Insurgentes sur, 1675, Guadalupe Inn 07650"
        android:textColor="#615D5B"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13dp"
        android:longClickable="true"
        android:typeface="sans"
        android:id="@+id/textView49"
        android:layout_below="@+id/imageView21"
        android:layout_toRightOf="@+id/imageView34"
        android:layout_toEndOf="@+id/imageView34"
        android:layout_marginTop="-9dp"
        android:layout_marginLeft="7dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView3"
        android:src="@drawable/star_8"
        android:layout_marginLeft="115dp"
        android:layout_marginStart="115dp"
        android:layout_above="@+id/imageView21"
        android:layout_alignLeft="@+id/textView47"
        android:layout_alignStart="@+id/textView47" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView21"
        android:src="@drawable/greenpoint"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6"
        android:layout_below="@+id/textView47"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Ayer ,12:35 pm "
        android:textColor="#615D5B"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12dp"
        android:longClickable="true"
        android:typeface="sans"
        android:id="@+id/textView50"
        android:layout_above="@+id/textView49"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@+id/imageView33"
        android:layout_alignLeft="@+id/view4"
        android:layout_alignStart="@+id/view4" />
    <View
        android:layout_width="260dp"
        android:layout_height="1dp"
        android:background="#c70000"
        android:id="@+id/view4"
        android:layout_below="@+id/textView50"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView33"
        android:src="@drawable/antena"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toLeftOf="@+id/imageView35"
        android:layout_toStartOf="@+id/imageView35" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView35"
        android:src="@drawable/senal"
        android:layout_alignTop="@+id/imageView33"
        android:layout_alignRight="@+id/textView47"
        android:layout_alignEnd="@+id/textView47" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/imageView34"
        android:src="@drawable/norte2"
        android:layout_below="@+id/view4"
        android:layout_alignLeft="@+id/view4"
        android:layout_alignStart="@+id/view4"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/imageView36"
        android:src="@drawable/circle3"
        android:layout_marginTop="196dp"
        android:layout_below="@+id/view4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="9dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView37"
        android:src="@drawable/tool"
        android:layout_above="@+id/textView51"
        android:layout_toLeftOf="@+id/imageView34"
        android:layout_toStartOf="@+id/imageView34"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="-5dp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Mantenimientos"
        android:textColor="#ff8000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13dp"
        android:longClickable="true"
        android:typeface="sans"
        android:id="@+id/textView51"
        android:gravity="center"
        android:layout_below="@+id/textView51"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-33dp" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/imageView36"
        android:src="@drawable/circle2"
        android:layout_marginTop="196dp"
        android:layout_below="@+id/view4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="120dp"
        android:layout_alignWithParentIfMissing="false" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView37"
        android:src="@drawable/hoja"
        android:layout_above="@+id/textView51"
        android:layout_toLeftOf="@+id/imageView34"
        android:layout_toStartOf="@+id/imageView34"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="-117dp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Verificación"
        android:textColor="#79c01d"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13dp"
        android:longClickable="true"
        android:typeface="sans"
        android:id="@+id/textView51"
        android:gravity="center"
        android:layout_alignTop="@+id/textView51"
        android:layout_toLeftOf="@+id/textView51"
        android:layout_toStartOf="@+id/textView51" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/imageView36"
        android:src="@drawable/circle1"
        android:layout_marginTop="196dp"
        android:layout_below="@+id/view4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="232dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView37"
        android:src="@drawable/check1"
        android:layout_above="@+id/textView51"
        android:layout_toLeftOf="@+id/imageView34"
        android:layout_toStartOf="@+id/imageView34"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="-230dp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Check-Engine"
        android:textColor="#C70000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13dp"
        android:longClickable="true"
        android:typeface="sans"
        android:id="@+id/textView51"
        android:gravity="center"
        android:layout_below="@+id/imageView36"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-15dp" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:id="@+id/imageView38"
        android:src="@drawable/circle4"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/textView52"
        android:layout_alignLeft="@+id/textView47"
        android:layout_alignStart="@+id/textView47"
        android:layout_marginBottom="-15dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView39"
        android:src="@drawable/circle5"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignTop="@+id/imageView38"
        android:layout_alignRight="@+id/imageView36"
        android:layout_alignEnd="@+id/imageView36"
        android:layout_marginRight="59dp" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Historial"
        android:textColor="#008ce4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13dp"
        android:longClickable="true"
        android:typeface="sans"
        android:id="@+id/textView52"
        android:gravity="center"
        android:layout_toRightOf="@+id/imageView21"
        android:layout_toEndOf="@+id/imageView21"
        android:layout_marginLeft="-3dp"
        android:layout_alignTop="@+id/textView53"
        android:layout_alignBottom="@+id/textView53" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Inforamación"
        android:textColor="#FFC612"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="13dp"
        android:longClickable="true"
        android:typeface="sans"
        android:id="@+id/textView53"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@+id/imageView39"
        android:layout_alignStart="@+id/imageView39"
        android:layout_alignRight="@+id/textView50"
        android:layout_alignEnd="@+id/textView50"
        android:layout_marginLeft="-4dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView40"
        android:src="@drawable/historial"
        android:layout_above="@+id/textView52"
        android:layout_toRightOf="@+id/imageView34"
        android:layout_marginLeft="-4.5dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView41"
        android:src="@drawable/information"
        android:layout_above="@+id/textView53"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_marginLeft="7.5dp"
        android:layout_marginBottom="8dp" />


</RelativeLayout>
