<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.diseo.hola.Main3Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_menu_plus" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="16dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="50dp"
        tools:context="com.herprogramacion.botones.ActividadBotones">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:longClickable="true"
            android:layout_marginTop="15dp"
            android:text="VISOR"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#C70000"
            android:textSize="24sp"
            android:textStyle="italic"
            android:typeface="sans"
            android:gravity="center"/>

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/editText"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:hint="Buscar"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginTop="55dp"
            android:id="@+id/editText" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/editText"
            android:layout_alignRight="@+id/editText"
            android:layout_alignTop="@+id/editText"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView5"
            android:src="@drawable/visor_01"
            android:layout_marginTop="5dp"
            />

            <Spinner
            android:id="@+id/spclientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/clientes"
            android:layout_alignBottom="@+id/imageView5"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_marginTop="10dp"
            android:textColor="#615D5B"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/visor_55"
            android:layout_marginTop="40dp" />
             <Spinner
            android:id="@+id/spflotillas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/flotillas"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_marginTop="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView7"
            android:layout_marginTop="80dp"
                android:layout_marginLeft="5dp"
                 android:src="@drawable/visor_03"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidad 1"
            android:id="@+id/textView7"
            android:layout_marginTop="80dp"
           android:textColor="#615D5B"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textIsSelectable="true" />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView7"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/visor_03"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad 2"
                android:id="@+id/textView7"
                android:layout_marginTop="120dp"
                android:textColor="#615D5B"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textIsSelectable="true" />
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="120dp" />

        </LinearLayout>


        <View
            android:layout_width="800dp"
            android:layout_height="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginTop="175dp"
            android:background="#d8d8d8"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageView9"
                android:src="@drawable/visor_08"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Última Posición"
                android:id="@+id/textView8"
                android:layout_marginTop="185dp"
                android:textColor="#615D5B"
                android:layout_marginLeft="15dp"
                android:textSize="15dp"
                android:textIsSelectable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imageView10"
            android:src="@drawable/visor_10"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Último Viaje"
            android:id="@+id/textView10"
            android:layout_marginTop="225dp"
            android:textColor="#615D5B"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imageView12"
            android:src="@drawable/visor_12"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viaje en Curso"
            android:id="@+id/textView12"
            android:layout_marginTop="265dp"
            android:textColor="#615D5B"
            android:layout_marginLeft="15dp"
            android:textSize="15dp"
            android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageView13"
                android:src="@drawable/visor_14"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histórico"
                android:id="@+id/textView133"
                android:textColor="#615D5B"
                android:textSize="15dp"
                android:textIsSelectable="true"
                android:layout_marginTop="345dp"
                android:layout_marginLeft="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageView13"
                android:src="@drawable/visor_16"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viajes"
                android:id="@+id/textView13"
                android:layout_marginTop="305dp"
                android:layout_marginLeft="15dp"
                android:textColor="#615D5B"
                android:textSize="15dp"
                android:textIsSelectable="true" />

        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
