<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.diseo.hola.Main4Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <include layout="@layout/content_main4" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.herprogramacion.botones.ActividadBotones">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="3dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:background="#d8d8d8"
            android:id="@+id/linearLayout2"
            android:layout_above="@+id/imageSwitcher"></LinearLayout>

        <ImageSwitcher
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageSwitcher"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="3dp"
            android:background="#d8d8d8"
            android:id="@+id/layout3"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="185dp"
            android:layout_above="@+id/imageSwitcher"
            android:orientation="horizontal" />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:maxLength="30"
            android:lines="1"
            android:layout_alignTop="@+id/layout3"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:hint="Buscar"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginTop="1dp" />


        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_search_menu"
            android:background="@android:color/transparent"
            android:layout_alignTop="@+id/layout3"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2"
            android:layout_marginTop="5dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="DRIVER BEHAVIOR"
            android:textColor="#C70000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24dp"
            android:longClickable="true"
            android:typeface="sans"
            android:textStyle="italic"
            android:id="@+id/textView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="32dp"
            android:layout_alignParentEnd="false"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="EXCELENTE"
            android:textColor="#C70000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="25dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView9"
            android:textAlignment="center"
            android:layout_below="@+id/imageButton"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:src="@drawable/star_06"
            android:layout_below="@+id/textView11"
            android:layout_toStartOf="@+id/textView20"
            android:layout_marginTop="-24dp"
            android:layout_above="@+id/imageView11"
            android:layout_toLeftOf="@+id/textView20" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="B+"
            android:textColor="#f0ba10"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="36dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView11"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_below="@+id/textView9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginTop="-10dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/imageView11"
            android:src="@drawable/rectangulo"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Recomendación"
            android:textColor="#C70000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView14"
            android:textAlignment="center"
            android:layout_alignTop="@+id/imageView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="9.4"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="50dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView15"
            android:textAlignment="center"
            android:layout_below="@+id/imageSwitcher"
            android:textIsSelectable="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="-15dp"
            android:textStyle="normal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="30/Oct/2017"
            android:textColor="#C70000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView16"
            android:textAlignment="center"
            android:layout_above="@+id/textView14"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="true"
            android:layout_marginBottom="-4dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView15"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/star_8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView16"
            android:src="@drawable/star_8"
            android:layout_below="@+id/textView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-14dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView17"
            android:src="@drawable/star_8"
            android:layout_alignBottom="@+id/textView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView18"
            android:src="@drawable/star_8"
            android:layout_alignBottom="@+id/imageSwitcher"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView19"
            android:src="@drawable/star_8"
            android:layout_alignTop="@+id/imageView16"
            android:layout_alignLeft="@+id/imageView18"
            android:layout_alignStart="@+id/imageView18" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:src="@drawable/star_8"
            android:layout_alignBottom="@+id/textView16"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Velocidad"
            android:textColor="#C70000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView17"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:layout_below="@+id/imageView15"
            android:layout_toLeftOf="@+id/imageView8"
            android:layout_toStartOf="@+id/imageView8"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Vueltas"
            android:textColor="#C70000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView18"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:layout_below="@+id/imageView16"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imageView11"
            android:layout_toStartOf="@+id/imageView11"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="-16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Km"
            android:textColor="#C70000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView19"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:layout_below="@+id/imageView8"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/imageView17"
            android:layout_alignEnd="@+id/imageView17"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="-2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Frenados"
            android:textColor="#C70000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView20"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:layout_alignTop="@+id/textView17"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView11"
            android:layout_toRightOf="@+id/imageView11"
            android:layout_marginRight="-15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Gasolina"
            android:textColor="#C70000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView21"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:layout_below="@+id/imageView19"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/imageView19"
            android:layout_alignStart="@+id/imageView19"
            android:layout_marginTop="-10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Km/h"
            android:textColor="#C70000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView22"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:layout_alignBottom="@+id/textView14"
            android:layout_alignLeft="@+id/imageView20"
            android:layout_alignStart="@+id/imageView20"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="9"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView23"
            android:textAlignment="center"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_alignLeft="@+id/textView19"
            android:layout_alignStart="@+id/textView19"
            android:layout_toStartOf="@+id/editText2"
            android:layout_below="@+id/textView11"
            android:layout_toLeftOf="@+id/editText2"
            android:textStyle="normal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="9"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView24"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/textView18"
            android:layout_alignRight="@+id/imageView16"
            android:layout_alignEnd="@+id/imageView16"
            android:layout_alignTop="@+id/imageView16"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="3dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="9"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView25"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_alignTop="@+id/imageView17"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/textView16"
            android:layout_alignRight="@+id/imageView17"
            android:layout_alignEnd="@+id/imageView17"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="-2dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="9"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView26"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_below="@+id/textView11"
            android:layout_alignLeft="@+id/imageView18"
            android:layout_alignStart="@+id/imageView18"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="9"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView27"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_alignTop="@+id/textView24"
            android:layout_alignRight="@+id/textView16"
            android:layout_alignEnd="@+id/textView16"
            android:layout_above="@+id/textView21"
            android:layout_alignLeft="@+id/imageView19"
            android:layout_alignStart="@+id/imageView19" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="9"
            android:textColor="#fff"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="24dp"
            android:longClickable="true"
            android:typeface="sans"
            android:id="@+id/textView28"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_above="@+id/imageView11"
            android:layout_alignRight="@+id/textView20"
            android:layout_alignEnd="@+id/textView20"
            android:layout_alignTop="@+id/textView25"
            android:layout_alignLeft="@+id/textView20"
            android:layout_alignStart="@+id/textView20" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>